# YieldView

./: .gitignore  README.md  YieldView.runsettings  YieldView.sln
WebUI/YieldView.web/: .postcssrc.json  angular.json  package-lock.json  package.json
WebUI/YieldView.web/src/: index.html  routes.ts
WebUI/YieldView.web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
WebUI/YieldView.web/src/app/Modules/: BiduPrice.ts  BuffetIndicator.ts  Candle.ts  GPSPrice.ts  Plateau.ts  SP500Price.ts  SP500PriceWithVolatility.ts  StockPrice.ts  Wilshire5000Price.ts  YieldCurvePoint.ts  YieldSpread.ts
WebUI/YieldView.web/src/app/Utils/: DateHelper.ts
WebUI/YieldView.web/src/app/home/: home.component.css  home.component.html  home.component.ts
WebUI/YieldView.web/src/app/services/: sp500.service.spec.ts  sp500.service.ts  yield-curve.service.spec.ts  yield-curve.service.ts
WebUI/YieldView.web/src/app/services/stockCurve/: plateau.service.ts  stock.service.spec.ts  stock.service.ts
WebUI/YieldView.web/src/app/services/yieldCurve/: fred.service.spec.ts  fred.service.ts
WebUI/YieldView.web/src/app/stockCurve/stock-curve-chart/: stock-curve-chart.component.html  stock-curve-chart.component.spec.ts  stock-curve-chart.component.ts
WebUI/YieldView.web/src/app/yield-curve-chart/: yield-curve-chart.component.html  yield-curve-chart.component.spec.ts  yield-curve-chart.component.ts
YieldView.API/: Program.cs  YieldView.API.csproj  YieldView.API.http  appsettings.Linux.json  appsettings.json
YieldView.API.Installer/: Product.wxs  YieldView.API.Installer.wixproj
YieldView.API/Configurations/: Configurations.cs  DataFetchHelper.cs
YieldView.API/Controllers/: FREDController.cs  SP500Controller.cs  StockController.cs  YieldCurveController.cs
YieldView.API/Data/: YieldDbContext .cs
YieldView.API/Extensions/: HostBuilderExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
YieldView.API/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
YieldView.API/Models/: BiduPrice.cs  BuffentIndicator.cs  GDPPrice.cs  SP500Price.cs  SP500PriceWithVolatility.cs  StockPrice.cs  WilshirePrice.cs  YieldCurve.cs  YieldCurvePoint.cs  YieldSpread.cs
YieldView.API/Properties/: launchSettings.json
YieldView.API/Release/Windows/: YieldView.API.Installer.wixpdb
YieldView.API/Scripts/: GenerateCertificates.ps1  MoveArtifactsToRelease.ps1
YieldView.API/Services/Contract/: IBiduStockService.cs  ICSVStockParser.cs  IGDPParser.cs  IGrossDomesticProductService.cs  IPlugStockService.cs  ISP500DataProvider.cs  ISP500Service.cs  IStockService.cs  ITreasuryXmlService.cs  IWilshireParser.cs  IWilshireService.cs  IYieldCurveService.cs  IYieldSpreadProvider.cs
YieldView.API/Services/Impl/: BiduStockService.cs  CSVStockParser.cs  GDPParser.cs  GermanYieldCurveService.cs  GrossDomesticProductService.cs  PlateauDetector.cs  PlugStockService.cs  SP500DataProvider.cs  SP500Service.cs  StockDataProvider.cs  StockService.cs  TreasuryXmlService .cs  WilshireParser.cs  WilshireService.cs  YieldCurveService.cs  YieldSpreadProvider.cs
YieldView.API/Services/Impl/Providers/: FREDDataProvider.cs  GDPDataProvider.cs  SP500DataProvider.cs  StockDataProvider.cs  YieldSpreadProvider.cs
YieldView.API/certificates/: localhost.pfx
YieldView.Test.Int/: CSVStockParserTests.cs  UnitTest1.cs  YieldView.API.Test.Int.csproj  YieldView.Test.Int.csproj
YieldView.Test.Int/Controllers/: FREDControllerTests.cs
YieldView.Test.Int/Impl/Providers/: FREDDataProviderTests.cs
YieldView.Test.sdk/: CustomWebApplicationFactory.cs  YieldView.API.Test.sdk.csproj  YieldView.Test.sdk.csproj
