<Project Sdk="WixToolset.Sdk/4.0.6" ToolsVersion="4.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Paths -->
    <PublishDir>$(MSBuildProjectDirectory)\..\publish\win</PublishDir>
    <BuildOutputDir>$(MSBuildProjectDirectory)\..\YieldView.API\bin\Release\net8.0</BuildOutputDir>
    <!-- Pass constants into .wxs -->
    <DefineConstants>PublishDir=$(PublishDir);BuildOutputDir=$(BuildOutputDir)</DefineConstants>
    <ProjectGuid>{d8283449-d186-4dc1-a560-41e383ad0158}</ProjectGuid>
  </PropertyGroup>
  <!-- This target *does* run before WiX's compilation -->
  <Target Name="RunDotnetPublish" BeforeTargets="PrepareForBuild">
    <Message Text="Running dotnet publish for YieldView.API..." Importance="high" />
    <Exec Command="dotnet publish &quot;..\YieldView.API\YieldView.API.csproj&quot; -c Release -r win-x64 --self-contained true -o &quot;$(PublishDir)&quot;" ContinueOnError="false" />
    <Message Text="Publish completed. Output in $(PublishDir)" Importance="high" />
  </Target>
</Project>
